# Mostrar os SQL gerados no console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

# Conexão JDBC
#jdbc.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.username=devpsg
#jdbc.password=passdevpsg
#jdbc.url=jdbc:sqlserver://10.100.1.28:1433;DatabaseName=jpa_teste
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Conexão JDBC
jdbc.driver_class=org.postgresql.Driver
#jdbc.username=postgres
#jdbc.password=12345
#jdbc.url=jdbc:postgresql://localhost:5432/eventos
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.username=wxvkqujxjuycml
jdbc.password=ddd72c978608a7b224807f781faf8603fe0119e450b5618297d216aa9e464418
jdbc.url=jdbc:postgresql://ec2-54-235-181-120.compute-1.amazonaws.com:5432/d2vjrbp4sndequ?sslmode=require
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
